# urls
MELI_URL=http://localhost:3001
MELI_URL_INTERNAL=http://host.docker.internal:3001
MELI_UI_URL=http://localhost:3000
MELI_UI_URL_INTERNAL=http://host.docker.internal:3000
MELI_SITES_URL=http://loopback.sh
# db
MELI_MONGO_URI=mongodb://localhost:27017/meli
# auth
MELI_JWT_SECRET=secret
# directories
MELI_SITES_DIR=./data/sites
# github
MELI_USER=user
MELI_PASSWORD=password

DEBUG=meli.api:handleError,meli.api:caddy
